server {
  listen 8080;

  location /api/v1/dogs {
    proxy_pass http://dogs:3000/api/v1/dogs;
  }

  location /api/v1/races {
    proxy_pass http://races:4000/api/v1/races;
  }

  location /api/v1/awards {
    proxy_pass http://awards:5000/api/v1/awards;
  }
}